{
  "name": "meal-planner",
  "version": "0.0.1",
  "description": "plan yo mealz, yo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engine": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "^4.11.2",
    "lodash": "^3.3.0",
    "mongodb": "^1.4.31",
    "mongoskin": "^1.4.12"
  }
}
